---
version: '3'
services:
  copy_image:
    build:
      context: copy-image
  frontend:
    build:
      context: nginx
  helm:
    build:
      context: helm
  java8:
    build:
      context: java/8
  node8:
    build:
      context: node
  build_redhat:
    build:
      context: build/redhat
  build_upstream:
    build:
      context: build/upstream
