---
version: '3'
services:
  ansible:
    build:
      context: ansible
  arc42:
    build:
      context: arc42-tools
  awscli:
    build:
      context: awscli
  ci_build:
    build:
      context: ci-build
  copy_image:
    build:
      context: copy-image
  nginx:
    build:
      context: nginx
  helm_2.10:
    build:
      context: helm/2.10
  helm_2.11:
    build:
      context: helm/2.11
  java_8:
    build:
      context: java/8
  node_10:
    build:
      context: node/10
  node_8:
    build:
      context: node/8
